# H2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:universitybd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

